# micro_poc

./: README.md
order/: pom.xml
order/claro-api-database-dependencies/: pom.xml
order/claro-api-spring-dependencies/: pom.xml
order/claro-rest-api-common/: pom.xml
order/claro-rest-api-common/src/main/java/pe/com/claro/common/resource/exception/: ApiException.java  BadUsageException.java  ErrorMessage.java  NotFoundException.java  NotFoundException_s.java  ProviderExceptionMapper.java
order/claro-sales-order-api/: pom.xml
order/claro-sales-order-api/src/main/java/pe/com/claro/: Application.java  Swagger2.java
order/claro-sales-order-api/src/main/java/pe/com/claro/sales/order/controller/: ClienteResource.java  CustomerRestController.java  PedidoResource.java  SearchQuery.java
order/claro-sales-order-api/src/main/resources/: application.yml
order/claro-sales-order-domain/: pom.xml
order/claro-sales-order-domain/src/main/java/pe/com/claro/sales/order/domain/service/: CustomerService.java
order/claro-sales-order-domain/src/test/java/pe/com/claro/ventas/linea/domain/repository/: ClienteRepositoryTest.java  DireccionRepositoryTest.java
order/claro-sales-order-domain/src/test/java/pe/com/claro/ventas/linea/domain/service/: ClienteServiceTest.java
order/claro-sales-order-domain/src/test/resources/: log4j.properties
order/claro-sales-order-model/: pom.xml
