<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.com.claro</groupId>
		<artifactId>claro-sales-order</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>claro-sales-order-domain</artifactId>
	<packaging>jar</packaging>
	<name>claro-sales-order-domain</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<claro-sales-order-model>1.0.0</claro-sales-order-model>
		<claro.ventas.linea.integration>1.0.0</claro.ventas.linea.integration>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	
	<dependency>
			<groupId>pe.com.claro</groupId>
			<artifactId>claro-sales-order-model</artifactId>
			<version>${claro-sales-order-model}</version>
	</dependency>

	
	<!-- 	<dependency>
			<groupId>pe.com.claro</groupId>
			<artifactId>claro-ventas-linea-model</artifactId>
			<version>${claro.ventas.linea.model}</version>
		</dependency>
		<dependency>
			<groupId>pe.com.claro</groupId>
			<artifactId>claro-ventas-linea-integration</artifactId>
			<version>${claro.ventas.linea.integration}</version>
		</dependency> -->
	</dependencies>
	
	<version>1.0.0</version>
	<groupId>pe.com.claro</groupId>
</project>
